input[type='date'],
input[type='email'],
input[type='number'],
input[type='text'],
textarea {
  &.ng-dirty {

    &.ng-valid {
      border-color: @success-color;
    }

    &.ng-invalid {
      border-color: @error-color;
    }
  }
}

.timepicker.ng-dirty {
  &.ng-valid-time input {
    border: 1px solid @success-color !important;
  }

  &.ng-invalid-time input {
    border: 1px solid @error-color !important;
  }
}

legend::after{
  width: 50% !important;
}

legend.hidden-lg{
  clear: both;
}

.form-control[type='date'].selectable{
  cursor: pointer;
}

.padding input[type=number]{
  width:75px;
}

.padding {
  margin-left: 10px;
}

.icon-group {
  padding-right:1em;
}

@media (max-width: 1200px) {
  .padding {
      margin-left: 0px;
  }
}
