<div id="main" class="user-registration cd-color-4-underline">
  <form id="user-registration-form" name="registerForm" novalidate angular-validator angular-validator-submit="doRegister(registerUser)" role="form" class="form-horizonal">
    <legend>{@i18n key="Register an account"/}</legend>
    <span>Your details</span>
    <div class="row cd-input-row" ng-enter="noop()">
      <div class="form-group">
        <div class="col-lg-offset-3 col-lg-6">
          <input type="text" class="form-control" name="fullName" required required-message="'{@i18n key="Name is empty"/}'" ng-model="registerUser.name" placeholder="{@i18n key="Full name"/}">
        </div>
      </div>
    </div>

    <div class="row cd-input-row" ng-enter="noop()">
      <div class="form-group">
        <div class="col-lg-offset-3 col-lg-6">
          <input type="email" class="form-control" name="emailAddress" required required-message="'{@i18n key="Email is empty"/}'" ng-model="registerUser.email" placeholder="{@i18n key="Email"/}">
        </div>
      </div>
    </div>

    <div class="row cd-input-row" ng-enter="noop()">
      <div class="form-group">
        <div class="col-lg-offset-3 col-lg-6">
          <input type="password" class="form-control" name="password" ng-model="registerUser.password" autocomplete="off" required required-message="'{@i18n key="Password is empty"/}'" validator="validatePassword(registerUser.password, registerUser.email)" invalid-message="invalidPasswordMessage" placeholder="{@i18n key="Password"/}">
        </div>
      </div>
    </div>

    <div class="row cd-input-row" ng-enter="noop()">
      <div class="form-group">
        <div class="col-lg-offset-3 col-lg-6">
          <input type="password" class="form-control" name="passConfirmField" ng-model="passwordConfirm" autocomplete="off" required required-message="'{@i18n key="Confirm Password is empty"/}'" validator="matchesPassword(registerUser.password, passwordConfirm)" invalid-message="invalidConfirmPasswordMessage" placeholder="{@i18n key="Confirm password"/}">
        </div>
      </div>
    </div>

    <div class="row cd-input-row" ng-enter="noop()">
      <div class="form-group form-inline">
        <div class="col-lg-offset-3 col-lg-5 col-md-11 col-sm-11 col-xs-11" ng-class="{'has-error': registerForm.$submitted && registerForm.initUserType.$error.required}">
          <ui-select name="initUserType" ng-disabled="onStartDojoWizard" ng-model="registerUser.initUserType" required>
            <ui-select-match allow-clear="false" placeholder="{@i18n key="Select user type"/}">{{ $select.selected.title }}</ui-select-match>
            <ui-select-choices repeat="initUserType in initUserTypes" value="{{ $select.selected.name }}">
              <span ng-bind-html="initUserType.title"></span>
            </ui-select-choices>
          </ui-select>
          <label class="control-label has-error validationMessage" ng-show="registerForm.$submitted && registerForm.initUserType.$error.required">{@i18n key="Select a user type"/}</label>
        </div>
        <span popover="&bull; {@i18n key="Champion - A CoderDojo Champion is an individual who spearheads setting up and maintaining a Dojo. Champions do not necessarily have to have the ability to code but possess the skills required to bring together technical mentors and supporters to run a Dojo frequently!"/}
         &bull; {@i18n key="Mentor/Volunteer - these volunteers power their local Dojos with their technical and organisational skills and inspire the next generation of coders, entrepreneurs and innovators!"/}
         &bull; {@i18n key="Youth Over 13 - A Ninja is a young person who attends their local Dojo! Only Ninjas over 13 can have their own account, Ninjas under 13 must register under their Parent/Guardians account."/}
          &bull; {@i18n key="Parent/Guardian - Parents/kids are super important in CoderDojo as they encourage and inspire CoderDojo Ninjas on a daily basis! Parents can sign up on the platform to register their kids (both aged under 13 and over 13) for their Local Dojos events and so their kids can earn badges for their profile!"/}" popover-title="{@i18n key="How do I choose?"/}" popover-placement="right" popover-trigger="click" class="info-button fa fa-info-circle register-tooltip"></span>
      </div>
    </div>

    <legend>{@i18n key="Add children to your account - optional"/}</legend>
    <div class="row cd-input-row" ng-disabled="underThirteen()" ng-repeat="child in children" ng-init="childIndex = $index">
      <label>{@i18n key="Children details"/}</label>

      <div class="margin-top-point-5-em">
        <span class="icon-group">{@i18n key="Remove child"/}</span>
        <button type="button" ng-bootbox-confirm="{@i18n key="Are you sure you want to remove this child?"/}" ng-bootbox-confirm-action="removeChild($index)" class="btn btn-danger margin-point-5-em session-expand-button">
          <span class="glyphicon glyphicon-minus"></span>
        </button>
      </div>
      
      <div class="row cd-input-row" ng-enter="noop()">
        <div class="form-group">
          <div class="col-lg-offset-3 col-lg-6">
              <input ng-disabled="emailRequired()" name="childFullname" type="text" required required-message="'{@i18n key="Name is required"/}'"class="form-control" id="childFullname" placeholder="{@i18n key="Name"/}" ng-model="child.name">
          </div>
        </div>
      </div>

      <div class="row cd-input-row" ng-enter="noop()">
        <div class="form-group">
          <div class="col-lg-offset-3 col-lg-6">
            <input name="childAlias" type="text" required required-message="'{@i18n key="Alias is required"/}'" class="form-control" id="childFullname" placeholder="{@i18n key="Alias"/}" ng-model="child.alias">
          </div>
        </div>
      </div>

      <div class="row cd-input-row" ng-enter="noop()">
        <div class="form-group">
          <div class="col-lg-offset-3 col-lg-6" style="padding-right: 15px; padding-left: 15px;">
            <input type="text" class="form-control" readonly datepicker-popup="{{ fullDateFormat }}" datepicker-options="childDobDateOptions" min-date="'1900-01-01'" max-date="today" ng-model="child.childDob" name="childDateOfBirth" required-message="'{@i18n key="Date of birth is empty"/}'" is-open="child.isOpen" required current-text="{@i18n key="Today"/}" clear-text="{@i18n key="Clear"/}" close-text="{@i18n key="Done"/}" placeholder="{@i18n key="Enter your childs date of birth here..."/}" ng-click="open($event, child)" />
            <span class="input-group-btn" ng-class="{'topValign':user-registration-form.$submitted && user-registration-form.dateOfBirth.$error.required}">
            <button type="button" class="btn btn-default" ng-click="open($event, child)"><i class="glyphicon glyphicon-calendar"></i></button></span>
          </div>
        </div>
      </div>

      <div class="row cd-input-row" ng-enter="noop()">
        <div class="form-group">
          <div class="col-lg-offset-3 col-lg-6">
            <input type="email" ng-required="isEmailRequired()" required-message="'{@i18n key="Email is required"/}'" class="form-control" id="childEmail" name="childEmail" ng-required="true" placeholder="{@i18n key="Child Email"/}" ng-model="child.email">
          </div>
        </div>
      </div>

      <div class="row cd-input-row">
        <div class="form-group">
          <div class="col-lg-offset-3 col-lg-6">
            <div class="radio">
              <input type="radio" ng-model="child.gender" name="childGender" id="female" value="Female">
              <label for="female">{@i18n key="Female"/}</label>
            </div>
            <div class="radio">
              <input type="radio" ng-model="child.gender" name="childGender" id="male" value="Male">
              <label for="male">{@i18n key="Male"/}</label>
            </div>
            <div class="radio">
              <input type="radio" ng-model="child.gender" name="childGender" id="undisclosed" value="Undisclosed">
              <label for="undisclosed">{@i18n key="Undisclosed"/}</label>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="margin-top-point-5-em">
      <span class="icon-group">{@i18n key="Add child"/}</span>
      <button type="button" ng-click="addChild()" class="btn btn-success session-expand-button">
        <span class="glyphicon glyphicon-plus"></span>
      </button>
    </div>

    <div class="row cd-input-row" ng-enter="noop()">
      <div class="form-group">
        <div class="col-lg-offset-3 col-lg-6">
          <div vc-recaptcha key="recap.publicKey" on-success="setRecaptchaResponse(response)" on-expire="recaptchaExpired()"></div>
        </div>
      </div>
    </div>

    <div class="row cd-input-row" ng-enter="noop()">
      <div class="form-group">
        <div class="col-lg-offset-3 col-lg-6">
          <div class="checkbox cd-checkbox checkbox-primary">
            <input type="checkbox" title="{@i18n key="Receive monthly updates to your user email address from the CoderDojo community around the world that keep you informed and help you with running your Dojo."/}" ng-model="registerUser.mailingList" id="mailingListCheckbox">
            <label for="mailingListCheckbox">{@i18n key="Join Mailing List"/}</label>
          </div>

          <div class="checkbox cd-checkbox checkbox-primary">
            <input type="checkbox" name="termsConditionsAccepted" ng-class="{'has-error': registerForm.$submitted && registerForm.termsConditionsAccepted.$error.required}" ng-model="registerUser.termsConditionsAccepted" required required-message="'{@i18n key="You must accept the Terms and Conditions"/}'" id="termsAndConditionsCheckbox">
            <label for="termsAndConditionsCheckbox">{@i18n key="I have read and accept the"/} <a ui-sref="terms-and-conditions" target="_blank"><b>{@i18n key="Terms and Conditions here"/}</b></a>
            </label>
          </div>
        </div>
      </div>
    </div>

    <div class="row cd-btn-row">
      <div class="form-group">
        <div class="col-lg-offset-3 col-lg-6">
          <button class="col-xs-12 col-sm-6 col-lg-6 btn btn-success cd-wizard-submit" type="submit">{@i18n key="Register"/}</button>
        </div>
      </div>
    </div>

  </form>
</div>
